C:\Users\franc\source\repos\“A893949.Actividad01”\bin\Debug\netcoreapp3.0\“A893949.Actividad01”.exe
C:\Users\franc\source\repos\“A893949.Actividad01”\bin\Debug\netcoreapp3.0\“A893949.Actividad01”.deps.json
C:\Users\franc\source\repos\“A893949.Actividad01”\bin\Debug\netcoreapp3.0\“A893949.Actividad01”.runtimeconfig.json
C:\Users\franc\source\repos\“A893949.Actividad01”\bin\Debug\netcoreapp3.0\“A893949.Actividad01”.runtimeconfig.dev.json
C:\Users\franc\source\repos\“A893949.Actividad01”\bin\Debug\netcoreapp3.0\“A893949.Actividad01”.dll
C:\Users\franc\source\repos\“A893949.Actividad01”\bin\Debug\netcoreapp3.0\“A893949.Actividad01”.pdb
C:\Users\franc\source\repos\“A893949.Actividad01”\obj\Debug\netcoreapp3.0\“A893949.Actividad01”.csprojAssemblyReference.cache
C:\Users\franc\source\repos\“A893949.Actividad01”\obj\Debug\netcoreapp3.0\“A893949.Actividad01”.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\“A893949.Actividad01”\obj\Debug\netcoreapp3.0\“A893949.Actividad01”.AssemblyInfo.cs
C:\Users\franc\source\repos\“A893949.Actividad01”\obj\Debug\netcoreapp3.0\“A893949.Actividad01”.dll
C:\Users\franc\source\repos\“A893949.Actividad01”\obj\Debug\netcoreapp3.0\“A893949.Actividad01”.pdb
